<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        app:showAsAction="always"
        android:icon="@drawable/home"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/notification"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/his"
        android:icon="@drawable/his"
        tools:ignore="MenuTitle" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/test"
        tools:ignore="MenuTitle" />
</menu>
