<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    android:background="@color/white"

    tools:context=".Cart">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/back"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_marginTop="38dp"
        android:layout_marginLeft="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gilroy_medium"
        android:textSize="30dp"
        android:text="Giỏ hàng"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/gilroy_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giao tới"
        android:id="@+id/tv2"
        android:textSize="18sp"
        android:layout_below="@+id/back"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="40dp"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tv2"
        android:textSize="18sp"
        android:id="@+id/tv3"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/located"
        android:fontFamily="@font/gilroy_medium"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="350 phúc tân"/>
    <TextView
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Tóm tắt đơn hàng"
        android:fontFamily="@font/gilroy_medium"
        android:id="@+id/tv4"
        android:layout_below="@+id/tv3"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv4"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:id="@+id/rcv"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/rcv"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:text="Tổng tạm tính"
            android:textColor="@color/black"
            android:id="@+id/ttt"
            android:textSize="15dp"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khoảng cách"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/km"
            android:layout_below="@+id/ttt"
            android:fontFamily="@font/gilroy_medium"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phí áp dụng"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:id="@+id/pad"
            android:layout_below="@+id/km"
            android:fontFamily="@font/gilroy_medium"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5km"
            android:textSize="15sp"
            android:id="@+id/skm"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tongtien"
            android:fontFamily="@font/gilroy_medium"/>
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20.000"
            android:textSize="15sp"
            android:id="@+id/kc"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/skm"
            android:fontFamily="@font/gilroy_medium"/>
        <TextView
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:text="Khoản đóng góp trung hòa các-bon 1$"
            android:layout_below="@+id/pad"
            android:textSize="15dp"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:id="@+id/tongtien"
            android:layout_alignParentRight="true"
            android:text="86$"/>
        <Switch
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/kc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phidonggop"
            android:checked="true"
            android:layout_alignParentRight="true"
            />
<TextView
    android:textStyle="bold"
    android:id="@+id/onedo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_below="@+id/phidonggop"
    android:text="1$"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/onedo">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/tc"
                android:text="Tổng cộng: "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_below="@+id/onedo"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tt"
                android:layout_toRightOf="@+id/tc"
                android:text="100$"
                android:layout_below="@+id/onedo"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>
        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>